<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">Default.Personality</Option>
      <Option Name="ProjectType"></Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{8D1FAA81-09EB-43A7-B969-445EC924915C}</Option>
    </Option>
  </PersonalityInfo>
  <Default.Personality>
    
    
    
    <Projects>
      <Projects Name="Project1.dll">Plugins\Project1.bdsproj</Projects>
      <Projects Name="Project2.exe">Project2.bdsproj</Projects>
      <Projects Name="Targets">Project1.dll Project2.exe</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
